# Team4_BE

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  goorm.manifest  settings.gradle
matgpt/: README.md  build.gradle
matgpt/src/main/java/com/ktc/matgpt/: ErrorHandlingController.java  MatgptApplication.java
matgpt/src/main/java/com/ktc/matgpt/auth/: AuthController.java  AuthService.java
matgpt/src/main/java/com/ktc/matgpt/aws/: FileValidator.java  S3Config.java  S3Service.java
matgpt/src/main/java/com/ktc/matgpt/config/: AsyncConfig.java  DatabaseInitializer.java  HttpConnectionProxyConfig.java  LocaleConfig.java  MessageConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
matgpt/src/main/java/com/ktc/matgpt/exception/: CustomException.java  ErrorCode.java  ErrorHandlingController.java  ErrorMessage.java  Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java  GlobalExceptionHandler.java  GlobalValidationHandler.java  InvalidTokenException.java  OAuth2AuthenticationProcessingException.java
matgpt/src/main/java/com/ktc/matgpt/food/: Food.java  FoodController.java  FoodJPARepository.java  FoodService.java
matgpt/src/main/java/com/ktc/matgpt/i18n/: LocaleController.java  LocaleService.java
matgpt/src/main/java/com/ktc/matgpt/image/: Image.java  ImageJPARepository.java  ImageService.java
matgpt/src/main/java/com/ktc/matgpt/review/: ReviewJPARepository.java  ReviewRestController.java  ReviewService.java
matgpt/src/main/java/com/ktc/matgpt/security/: CustomUserDetailsService.java  UserPrincipal.java
matgpt/src/main/java/com/ktc/matgpt/store/: Store.java  StoreJPARepository.java  StoreResponse.java  StoreRestController.java  StoreService.java
matgpt/src/main/java/com/ktc/matgpt/tag/: Tag.java  TagJPARepository.java  TagService.java
matgpt/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  custom.sql  custom_modified.sql  custom_prod.sql  matgpt_backup.sql
matgpt/src/test/java/com/ktc/matgpt/: TestHelper.java
(+304 files in other folders)
